{
  "schemaVersion": 1,
  "id": "fart",
  "version": "${version}",
  "name": "Fart",
  "description": "Fabric Abstracted Rendering Tools",
  "authors": [
    "Sorenon"
  ],
  "contact": {
    "sources": "https://github.com/Sorenon/fart"
  },
  "license": "MIT",
  "icon": "assets/fart/icon.png",
  "accessWidener": "fart.accesswidener",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.14.5",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}
